# MailAdmin

./: README.md  pom.xml
doc/DBinitSql/: CompositeKeyTest.sql  Table.sql  dropTable.sql  select.sql  update.sql
doc/SqlTest/: Table.sql  addData.sql  deleData.sql  dropTable.sql  select.sql  update.sql
doc/UML/: ER.puml
src/main/java/com/github/KKimishima/MailAdmin/app/: App.java
src/main/java/com/github/KKimishima/MailAdmin/controller/: LoginController.java  MainController.java  Message.java
src/main/java/com/github/KKimishima/MailAdmin/model/: JdbcTest.java
src/main/java/com/github/KKimishima/MailAdmin/model/loginModel/: LoginADO.java  LoginModel.java
src/main/java/com/github/KKimishima/MailAdmin/model/mainViewModel/: ComboData.java  MainInfoADO.java  MainViewModel.java  SelectItem.java  TableViewADO.java  ViewRecord.java  ViewStatus.java  status.java
src/main/java/com/github/KKimishima/MailAdmin/model/mainViewModel/ComboBox/: ComboData.java  ComboDataADO.java
src/main/java/com/github/KKimishima/MailAdmin/model/mainViewModel/dataRegistration/: ChangeRecord.java  DBRegisterDAO.java  DBRegisterInterFace.java  DeleteRecord.java  NewRecord.java  RegisterType.java  SubNewRecord.java
src/main/java/com/github/KKimishima/MailAdmin/model/mainViewModel/tableView/: SelectItem.java  TableViewADO.java  ViewRecord.java
src/main/java/com/github/KKimishima/MailAdmin/model/mainViewModel/viewInterFace/: ComboData.java  RegisterEnum.java  ViewData.java  ViewDataDataADO.java  ViewDataModel.java  ViewStatus.java
src/main/resources/db/: db.sqlite3
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
src/test/com/github/KKimishima/MailAdmin/model/loginModel/: LoginADOTest.java
src/test/com/github/KKimishima/MailAdmin/model/mainViewModel/: MainInfoADOTest.java
src/test/com/github/KKimishima/MailAdmin/model/mainViewModel/ComboBox/: ComboDataADOTest.java
src/test/com/github/KKimishima/MailAdmin/model/mainViewModel/dataRegistration/: ChangeRecordTest.java  DBRegisterDAOTest.java  DBRegisterInterFaceTest.java  NewRecordTest.java
src/test/com/github/KKimishima/MailAdmin/model/mainViewModel/tableView/: TableViewADOTest.java
src/test/java/com/github/KKimishima/MailAdmin/model/: JdbcTestTest.java
