<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="230.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.KKimishima.MailAdmin.controller.LoginController">
   <children>
      <Text layoutX="88.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="メールアドレス管理システムログイン" />
      <Button fx:id="LoginButton" layoutX="159.0" layoutY="164.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
      <TextField fx:id="userIDTex" layoutX="105.0" layoutY="81.0" />
      <PasswordField fx:id="userPassTex" layoutX="105.0" layoutY="124.0" />
      <Text layoutX="40.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ユーザ名" />
      <Text layoutX="27.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="パスワード" />
      <Text fx:id="LoginFailTex" fill="#d30d0d" layoutX="124.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="128.21875" />
   </children>
</AnchorPane>
