<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="778.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.KKimishima.MailAdmin.controller.MainController">
   <children>
      <Text layoutX="348.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="メール管理システムメイン" />
      <TableView fx:id="infoView" layoutX="97.0" layoutY="89.0" prefHeight="339.0" prefWidth="691.0">
        <columns>
            <TableColumn fx:id="indesCol" prefWidth="47.0" text="番号" />
          <TableColumn fx:id="syainIDColumn" prefWidth="121.0" text="社員番号" />
          <TableColumn fx:id="syainNameColumn" prefWidth="93.0" text="社員名" />
            <TableColumn fx:id="addressColumn" prefWidth="179.0" text="メールアドレス" />
            <TableColumn fx:id="registerColumn" prefWidth="140.0" text="更新日時" />
            <TableColumn fx:id="statusColumn" prefWidth="91.0" text="登録状態" />
            <TableColumn fx:id="UserNameColumn" prefWidth="94.0" text="登録者" />
            <TableColumn fx:id="bikouColumn" prefWidth="75.0" text="備考" />
        </columns>
      </TableView>
      <Text layoutX="42.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="名前" />
      <Text layoutX="29.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="アドレス" />
      <TextField fx:id="nameTex" layoutX="95.0" layoutY="511.0" />
      <TextField fx:id="addressTex" layoutX="95.0" layoutY="575.0" />
      <Button layoutX="630.0" layoutY="720.0" mnemonicParsing="false" onAction="#onRegister" text="登録" />
      <ComboBox fx:id="registerCom" layoutX="96.0" layoutY="437.0" prefHeight="27.0" prefWidth="100.0" />
      <Text layoutX="309.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="勤務地" />
      <ComboBox fx:id="statusCom" layoutX="630.0" layoutY="581.0" prefWidth="150.0" />
      <ComboBox fx:id="locationCom" layoutX="371.0" layoutY="511.0" prefWidth="150.0" />
      <ComboBox fx:id="positionCom" layoutX="371.0" layoutY="581.0" prefWidth="150.0" />
      <Text layoutX="316.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="役職" />
      <Text layoutX="42.0" layoutY="667.0" strokeType="OUTSIDE" strokeWidth="0.0" text="備考" />
      <TextArea fx:id="bikouTex" layoutX="95.0" layoutY="625.0" prefHeight="129.0" prefWidth="404.0" />
      <Text layoutX="557.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="登録状態" />
      <Text layoutX="557.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="登録者" />
      <Button layoutX="752.0" layoutY="720.0" mnemonicParsing="false" text="削除" />
      <Text layoutX="29.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="登録選択" />
      <ComboBox fx:id="searchCom" layoutX="112.0" layoutY="52.0" prefWidth="150.0" />
      <Text layoutX="67.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="検索" />
      <TextField layoutX="262.0" layoutY="52.0" prefHeight="27.0" prefWidth="259.0" />
      <Button layoutX="744.0" layoutY="44.0" mnemonicParsing="false" text="更新" />
      <Text fx:id="syainIDTex" layoutX="101.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ログインユーザ" />
      <Text fx:id="loginUserTex" layoutX="113.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="UserNameTex" layoutX="630.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
